import java.util.Scanner;
public class Main {
   
   public static void main(String[] args) {

   					
      double[] range = {0,112,115,118,122,126,130,135,140,147,154,160,167,174,183,189,198,209};
      String [] weightClass = 
    /* 0 */ {"Fly Weight",
	/* 1 */"Super Fly Weight",
    /* 2 */	  "Super Bantam Weight",
    /* 3 */	  "Bantam Weight",
    /* 4 */	  "Feather Weight",
    /* 5 */	   "Super Feather Weight",
    /* 6 */	   "Light Weight",
    /* 7 */	   "Welter Weight",
    /* 8 */		"Middle Weight",
    /* 9 */		"Super Middle Weight",
    /* 10 */	"Light Heavy Weight",
    /* 11 */	"Super Light Heavy Weight",
    /* 12 */     "Cruiser Weight",
    /* 13 */     "Super Cruiser Weight", 
    /* 14 */     "Heavy Weight",
    /* 15 */     "Super Heavy Weight"};

      /* Type your code here. */
      //takes in weight from scanner
      //organize weight according to the table
      // if weight between range index 0-1, print weightclass index 0
      //repeat for each name
      
      //System.out.println("Enter weight: ");
      Scanner scnr = new Scanner(System.in);
      double weight = scnr.nextDouble();
      
      if (weight < 0 ){
         System.out.println("Invalid Input");  
      }
      
      if (weight >= range[0] && weight <= range[1]){
         System.out.println(weightClass[0]);  
      }
      if (weight >= range[2] && weight <= range[3]){
         System.out.println(weightClass[1]);  
      }
      if (weight >= range[4] && weight <= range[5]){
         System.out.println(weightClass[2]);  
      }
      if (weight >= range[6] && weight <= range[7]){
         System.out.println(weightClass[3]);  
      }
      if (weight >= range[8] && weight <= range[9]){
         System.out.println(weightClass[4]);  
      }
      if (weight >= range[10] && weight <= range[11]){
         System.out.println(weightClass[5]);  
      }
      if (weight >= range[12] && weight <= range[13]){
         System.out.println(weightClass[6]);  
      }
      if (weight >= range[14] && weight <= range[15]){
         System.out.println(weightClass[7]);  
      }
      if (weight >= range[16] && weight <= range[17]){
         System.out.println(weightClass[8]);  
      }
      if (weight >= range[18] && weight <= range[19]){
         System.out.println(weightClass[9]);  
      }
      if (weight >= range[20] && weight <= range[21]){
         System.out.println(weightClass[10]);  
      }
      if (weight >= range[22] && weight <= range[23]){
         System.out.println(weightClass[11]);  
      }
      if (weight >= range[24] && weight <= range[25]){
         System.out.println(weightClass[12]);  
      }
      if (weight >= range[26] && weight <= range[27]){
         System.out.println(weightClass[13]);  
      }
      if (weight >= range[28] && weight <= range[29]){
         System.out.println(weightClass[14]);  
      }
      if (weight >= range[30] && weight <= range[31]){
         System.out.println(weightClass[15]);  
      }
      if (weight >= range[32] && weight <= range[33]){
         System.out.println(weightClass[16]);  
      }
      if (weight >= range[34]){
         System.out.println(weightClass[17]);  
      }
      else{
         System.out.println("Invalid Input");  
      }
      
      
      

      
      
   }
}
